[33mcommit db3e31eeb289cca7662011afd3f891b153e6a6c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Tue Dec 5 13:22:11 2023 +0300

    added e-mail

[33mcommit 3c12cf018f6f09aed4bd2e06eff10d3a7cbf61b2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Thu Nov 30 13:17:32 2023 +0300

    initial

[33mcommit 0324116bc167b3f56720e5e683e186c213fccda4[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Wed Nov 22 13:49:02 2023 +0300

    some changes №2

[33mcommit 8d421e7d9c558fab4729fd9a98e44a928d999b43[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Wed Nov 22 13:46:07 2023 +0300

    some changes

[33mcommit 3deda917b5c590fb121c55265659cc8195e2c5da[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Tue Nov 21 11:12:22 2023 +0300

    idex.html changed, action.js added

[33mcommit 3846bbf0336ba34580d6c8b553d21b7c2c835508[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Mon Nov 20 17:20:59 2023 +0300

    title change

[33mcommit bdabe973ccd81621e960044d558565ee3520a6e4[m
Author: Svetlana Mikhailova <swetabelka20@gmail.com>
Date:   Mon Nov 20 17:15:12 2023 +0300

    initial
